spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=postgres
spring.datasource.password=plmOKNijb--16

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.validation-query=SELECT 1

server.error.path=/error
server.port=8081